# JavaBackendHighTraffic

./: .gitignore  README.md
docs/: 00-Index.md  03-Scalability.md  (+9 more)
projects/ecommerce-microservices/: .env.example  .gitattributes  .gitignore  CLAUDE.md  README-CICD.md  README.md  WBS.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  docker-start.sh  gradle.properties  gradlew  settings.gradle  validate-distributed-lock-adapter.md  validate-redis-adapter.md
projects/ecommerce-microservices/.github/workflows/: ci.yml  deploy-oci.yml
projects/ecommerce-microservices/api-gateway/: CLAUDE.md  Dockerfile  build.gradle
projects/ecommerce-microservices/api-gateway/src/main/java/com/hightraffic/ecommerce/gateway/: ApiGatewayApplication.java
projects/ecommerce-microservices/api-gateway/src/main/java/com/hightraffic/ecommerce/gateway/config/: ApiKeyConfiguration.java  GatewayConfiguration.java  RateLimitingConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
projects/ecommerce-microservices/api-gateway/src/main/java/com/hightraffic/ecommerce/gateway/exception/: GlobalErrorWebExceptionHandler.java
projects/ecommerce-microservices/api-gateway/src/main/java/com/hightraffic/ecommerce/gateway/filter/: GlobalLoggingFilter.java  RateLimitingFilter.java  RequestMetricsFilter.java
projects/ecommerce-microservices/api-gateway/src/main/java/com/hightraffic/ecommerce/gateway/health/: GatewayHealthIndicator.java
projects/ecommerce-microservices/api-gateway/src/main/resources/: application-docker.yml  application.yml
projects/ecommerce-microservices/common/: CLAUDE.md  build.gradle
projects/ecommerce-microservices/docker/: init-db.sql  init-mongodb.js  start-infrastructure.sh
projects/ecommerce-microservices/docs/: 01-Docker-Guide-for-Beginners.md  02-Docker-Compose-Strategy.md  5.3.1Cache-Architecture-Design.md  5.3.2Distributed-Lock-Architecture.md  6.1API-Gateway-Architecture.md  6.2Service-Discovery-Setup.md  7.1.Architecture-Testing-Guide.md  Cache-Architecture-Design.md  DDD-Aggregate.md  DDD-Domain-Model.md  DDD-Ubiquitous-Language.md  Docker-Compose-Monitoring-Guide.md  Event-Publishing-Architecture.md  External-API-Adapters.md  Inventory-Service-Persistence-Design.md  Kafka-Guide.md  Load-Test-Implementation-Guide.md  Load-Test-Results.md  Monitoring-Tools-Usage-Guide.md  OCI-Deployment-Guide.md  Order-Lifecycle-Diagram.md  Order-Service-Persistence-Deep-Dive.md  Stock-Reservation-System.md
projects/ecommerce-microservices/inventory-service/: CLAUDE.md  Dockerfile  build.gradle
projects/ecommerce-microservices/inventory-service/adapter-in-messaging/: build.gradle
projects/ecommerce-microservices/inventory-service/adapter-in-web/: build.gradle
projects/ecommerce-microservices/inventory-service/adapter-out-lock/: build.gradle
projects/ecommerce-microservices/inventory-service/adapter-out-messaging/: build.gradle
projects/ecommerce-microservices/inventory-service/adapter-out-persistence/: build.gradle
projects/ecommerce-microservices/inventory-service/application/: build.gradle
projects/ecommerce-microservices/inventory-service/domain/: build.gradle
projects/ecommerce-microservices/inventory-service/src/main/java/com/hightraffic/ecommerce/inventory/: InventoryServiceApplication.java
projects/ecommerce-microservices/inventory-service/src/main/resources/: application-docker.yml  application.yml
projects/ecommerce-microservices/inventory-service/src/main/resources/db/migration/: V1__create_inventory_tables.sql
projects/ecommerce-microservices/inventory-service/src/test/resources/: application-test.yml
projects/ecommerce-microservices/load-test/: README.md  build.gradle  enhanced_mock_server.py  mock_server.py  run-load-test.sh  run_concurrent_test.sh  run_load_test_v2.sh
projects/ecommerce-microservices/load-test/docker/: init-db.sql
projects/ecommerce-microservices/load-test/src/main/java/com/hightraffic/ecommerce/loadtest/: MockInventoryServer.java  RunMockServer.java  SimpleStockLoadTest.java  StockReservationLoadTest.java
projects/ecommerce-microservices/load-test/src/main/resources/: application.yml
projects/ecommerce-microservices/load-test/src/main/resources/gatling/: StockReservationSimulation.scala
projects/ecommerce-microservices/load-test/src/main/resources/scripts/: init-test-data.sh
projects/ecommerce-microservices/monitoring/: prometheus.yml
projects/ecommerce-microservices/monitoring/grafana/dashboards/: application-metrics.json  business-metrics.json  jvm-metrics.json
projects/ecommerce-microservices/monitoring/grafana/provisioning/dashboards/: dashboards.yml
projects/ecommerce-microservices/order-service/: CLAUDE.md  Dockerfile  build.gradle
projects/ecommerce-microservices/order-service/adapter-in-messaging/: build.gradle
projects/ecommerce-microservices/order-service/adapter-in-web/: build.gradle
projects/ecommerce-microservices/order-service/adapter-out-messaging/: build.gradle
projects/ecommerce-microservices/order-service/adapter-out-persistence/: build.gradle
projects/ecommerce-microservices/order-service/application/: build.gradle
projects/ecommerce-microservices/order-service/domain/: build.gradle
projects/ecommerce-microservices/order-service/src/main/java/com/hightraffic/ecommerce/order/: OrderServiceApplication.java
projects/ecommerce-microservices/order-service/src/main/resources/: application-docker.yml  application.yml
projects/ecommerce-microservices/order-service/src/main/resources/db/migration/: V1__create_order_tables.sql
projects/ecommerce-microservices/order-service/src/test/resources/: application-test.yml
projects/ecommerce-microservices/scripts/: deploy-oci.sh  setup-oci.sh  test-service-discovery.sh
projects/ecommerce-microservices/service-discovery/: CLAUDE.md  build.gradle
projects/ecommerce-microservices/service-discovery/src/main/java/com/hightraffic/ecommerce/discovery/: ServiceDiscoveryApplication.java
projects/ecommerce-microservices/service-discovery/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
(+136 files in other folders)
