plugins {
    id 'java-library'
}

description = 'Common domain models, events, and utilities'

// Common 모듈은 Spring Boot 애플리케이션이 아님
configurations {
    plainJar
}

dependencies {
    // Spring Core (without Spring Boot)
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-tx'
    
    // Jackson for JSON serialization
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    
    // Validation API
    api 'jakarta.validation:jakarta.validation-api'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Apache Commons
    api 'org.apache.commons:commons-lang3'
    
    // SLF4J for logging
    api 'org.slf4j:slf4j-api'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework:spring-test'
}

// Common 모듈은 executable jar가 아닌 plain jar 생성
jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}