plugins {
    id 'java-library'
}

description = 'Order Service Domain Layer - Pure Business Logic'

dependencies {
    // Common domain events (only if needed)
    api project(':common')
    
    // No external dependencies - pure domain logic
    // Only Java standard library and minimal validation
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
}

// Domain layer should not depend on any framework
configurations.all {
    exclude group: 'org.springframework', module: 'spring-context'
    exclude group: 'org.springframework.boot'
    exclude group: 'javax.persistence'
    exclude group: 'org.springframework.data'
}

// Domain layer는 library이므로 bootJar 비활성화
jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}
// Library module - disable bootJar
jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}
