plugins {
    id 'com.bmuschko.docker-spring-boot-application' version '9.4.0'
}

description = 'Eureka Service Discovery Server'

dependencies {
    // Spring Cloud Eureka Server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    
    // Spring Boot Security for Eureka
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Testing
    testImplementation 'org.springframework.security:spring-security-test'
}

// Eureka Server는 Web 환경이므로 웹 의존성 제외하지 않음
configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
}

// Docker 설정
docker {
    springBootApplication {
        baseImage = 'openjdk:17-jre-slim'
        maintainer = 'High Traffic E-commerce Team'
        ports = [8761]
        images = ["${project.name}:${project.version}", "${project.name}:latest"]
    }
}