plugins {
    id 'java-library'
}

description = 'Order Service Persistence Adapter - JPA Implementation'

dependencies {
    // Core layers
    implementation project(':inventory-service:application')
    implementation project(':inventory-service:domain')
    
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation libs.postgresql
    
    // Migration
    implementation 'org.flywaydb:flyway-core'
    
    // Mapping
    implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
// Library module - disable bootJar
jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}
