plugins {
    id 'java-library'
}

description = 'Inventory Service Application Layer - Use Cases and Ports'

dependencies {
    // Core dependencies
    api project(':inventory-service:domain')
    api project(':common')
    
    // Minimal Spring for dependency injection only
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Annotations
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
// Library module - disable bootJar
jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}
