// Plugin Management가 맨 위에 와야 함
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

rootProject.name = 'ecommerce-microservices'

include 'common'
include 'service-discovery'
include 'api-gateway'

// Microservices with DDD Structure
include 'order-service'
include 'inventory-service'

// 프로젝트 디스크립션 설정
project(':common').projectDir = file('common')
project(':service-discovery').projectDir = file('service-discovery')
project(':api-gateway').projectDir = file('api-gateway')
project(':order-service').projectDir = file('order-service')
project(':inventory-service').projectDir = file('inventory-service')

// Dependency Resolution Strategy
dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('spring-boot-starter-web', 'org.springframework.boot', 'spring-boot-starter-web').withoutVersion()
            library('spring-boot-starter-data-jpa', 'org.springframework.boot', 'spring-boot-starter-data-jpa').withoutVersion()
            library('spring-boot-starter-data-redis', 'org.springframework.boot', 'spring-boot-starter-data-redis').withoutVersion()
            library('spring-cloud-starter-netflix-eureka-server', 'org.springframework.cloud', 'spring-cloud-starter-netflix-eureka-server').withoutVersion()
            library('spring-cloud-starter-netflix-eureka-client', 'org.springframework.cloud', 'spring-cloud-starter-netflix-eureka-client').withoutVersion()
            library('spring-cloud-starter-gateway', 'org.springframework.cloud', 'spring-cloud-starter-gateway').withoutVersion()
            library('spring-kafka', 'org.springframework.kafka', 'spring-kafka').withoutVersion()
            library('postgresql', 'org.postgresql', 'postgresql').withoutVersion()
            library('redisson-spring-boot-starter', 'org.redisson', 'redisson-spring-boot-starter').version('3.24.3')
            library('mapstruct', 'org.mapstruct', 'mapstruct').version('1.5.5.Final')
            library('mapstruct-processor', 'org.mapstruct', 'mapstruct-processor').version('1.5.5.Final')
        }
    }
}